GH_CLIENT_ID=asdf123
GH_CLIENT_SECRET=asdf123
REDIRECT_URL=https://google.com


now -e GH_CLIENT_ID=260464129dcddf07d348 -e GH_CLIENT_SECRET=8f8b9391976823f68ef8e9ddb53e263852e196f4 -e REDIRECT_URL=http://localhost:3000/callback
